<div id="top">

    <header>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container-fluid">

                <div class="navbar-header">

                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                    </button>

                    <a href="index" class="navbar-brand">projeto UNA</a>

                </div>

                <div class="collapse navbar-collapse navHeaderCollapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#"><span class="glyphicon glyphicon-plus"></span> Cadastrar</a></li>
                        <li><a href="login"><span class="glyphicon glyphicon-user"></span> Login</a></li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

</div>