<div id="headerin">

    <header id="top">

        <nav class="navbar navbar-default navbar-fixed-top">
            
            <div class="container-fluid">

                <div class="navbar-header">

                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                    </button>

                    <a href="index" class="navbar-brand">projeto UNA</a>

                </div>

                <div class="collapse navbar-collapse navHeaderCollapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span>Entrar</a></li>
                    </ul>
                    
                </div>
                
            </div>

        </nav>
        
        <!-- Modal -->
        <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <center><h1 class="modal-title" id="myModalLabel">Entrar</h1></center>
                                </div>
                                <div class="modal-body">
                                        <form class="form-horizontal">
                                                <div class="form-group">
                                                        <label class="col-lg-2 control-label" for="inputUsuario">Usuário</label>
                                                        <div class="col-lg-10">
                                                                <input class="form-control" id="inputEmail" name="usuario" placeholder="Usuário" type="text" data-toggle="tootip" data-placement="top" title="Informe o usuário de acesso">
                                                        </div>
                                                </div>
                                                <div class="form-group">
                                                        <label class="col-lg-2 control-label" for="inputSenha">Senha</label>
                                                        <div class="col-lg-10">
                                                                <input class="form-control" id="inputSenha" name="senha" placeholder="Senha" type="password" data-toggle="tootip" data-placement="top" title="Informe a senha de acesso"></br>
                                                        </div>
                                                </div>
                                        </form>
                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                        <button type="submit" method="post" class="btn btn-primary">Entrar</button>
                                </div>
                        </div>
                </div>
        </div>

    </header>

</div>