<div id="headerout">

    <header id="top">

        <nav class="navbar navbar-default navbar-fixed-top">
            
            <div class="container-fluid">

                <div class="navbar-header">

                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                    </button>

                    <a href="profile" class="navbar-brand">projeto UNA</a>

                </div>

                <div class="collapse navbar-collapse navHeaderCollapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a>hygor de Lima</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-user"></span>Sair</a></li>
                    </ul>
                    
                </div>
                
            </div>

        </nav>
        
    </header>
        <!-- Modal  Entrar-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                    <div class="modal-header">
                                            <center><h2 class="modal-title" id="myModalLabel" font="verdana">Entrar</h2></center>
                                    </div>
                                    <div class="modal-body">
                                            <form class="form-horizontal">
                                                    <div class="form-group">
                                                            <label class="col-lg-2 control-label" for="inputUsuario" name="usuario">Usuário</label>
                                                            <div class="col-lg-10">
                                                                    <input class="form-control" id="inputEmail" placeholder="Usuário" type="text" data-toggle="tootip" data-placement="top" title="Informe o usuário de acesso">
                                                            </div>
                                                    </div>
                                                    <div class="form-group">
                                                            <label class="col-lg-2 control-label" for="inputSenha" name="senha">Senha</label>
                                                            <div class="col-lg-10">
                                                                    <input class="form-control" id="inputSenha" placeholder="Senha" type="password" data-toggle="tootip" data-placement="top" title="Informe a senha de acesso"></br>
                                                            </div>
                                                    </div>
                                            </form>
                                    </div>
                                    <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="submit" method="post" class="btn btn-primary">Entrar</button>
                                    </div>
                            </div>
                    </div>
            </div>
        <!-- Modal  Sair-->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2Label">
                <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <center><h2 class="modal-title" id="myModal2Label" font="verdana">Sair</h2></center>
                                </div>
                                <div class="modal-body">
                                        <center><p>Deseja realmente sair?</p></center>
                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                                        <button type="submit" class="btn btn-primary">Sim</button>
                                </div>
                        </div>
                </div>
        </div>
</div>